spring.application.name=projetoFinancasApi

server.port=8084

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=financas_db

jwt.secretkey=febe69f0-3e40-4e24-8bf7-4dbac44b1853
