spring.application.name=projetoFinancasApi

server.port=8084

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=financas_db
spring.data.mongodb.database=financas_db

jwt.secretkey=${JWT_SECRETKEY}